/**
 * PowerPro - 選手保存を最初の空行に、打順・ポジション設定をバグ修正
 * + 打席(battingHand)・投球(throwingHand)の左右設定を追加
 * + 投手の球種ごとの割合(pitches)の保存・読込を実装
 */

const DATA_SHEET_PROP = 'POWERPRO_DATA_SHEET_ID';

function doGet(e) {
  ensureDataSheets();
  return HtmlService.createHtmlOutputFromFile('Index').setTitle('PowerPro Web (Apps Script)');
}

function getOrCreateSpreadsheet() {
  const props = PropertiesService.getScriptProperties();
  let id = props.getProperty(DATA_SHEET_PROP);
  if (id) {
    try { return SpreadsheetApp.openById(id); } catch (e) {}
  }
  const ss = SpreadsheetApp.create('PowerPro_Data');
  props.setProperty(DATA_SHEET_PROP, ss.getId());
  return ss;
}

function ensureDataSheets() {
  const ss = getOrCreateSpreadsheet();
  const required = [
    {name:'Players', headers:[
      'id','teamId','teamRole','name','isPitcher',
      'meet','power','speed','defense','arm','catching',
      'armAngle','avgSpeed','stamina','control','pitches',
      'position','specialAbilities',
      'PA','AB','H','HR','BB','K','TB',
      'outsRecorded','earnedRuns','pitcherK',
      'created_at','updated_at',
      'battingHand','throwingHand'
    ]},
    {name:'Teams', headers:['id','name','playerIds','created_at','updated_at','lineupJson']},
    {name:'PitchTypes', headers:['id','name','speed','startCell','endCell','created_at','updated_at']},
    {name:'Meta', headers:['key','value']},
    {name:'Abilities', headers:['id','name','category','description']},
    {name:'Matches', headers:['matchId','homeTeamId','awayTeamId','date','summaryJson']}
  ];

  required.forEach(function(def){
    let sheet = ss.getSheetByName(def.name);
    if (!sheet) {
      sheet = ss.insertSheet(def.name);
      sheet.getRange(1,1,1,def.headers.length).setValues([def.headers]);
    } else {
      const existing = sheet.getRange(1,1,1,sheet.getLastColumn()).getValues()[0];
      if (existing.length < def.headers.length) {
        sheet.getRange(1,existing.length+1,1,def.headers.length-existing.length).setValues([def.headers.slice(existing.length)]);
      }
    }
  });

  const ptSheet = ss.getSheetByName('PitchTypes');
  if (ptSheet.getLastRow() <= 1) {
    const now = (new Date()).toISOString();
    ptSheet.appendRow(['fastball','ストレート',145,'4,4','4,4',now,now]);
    ptSheet.appendRow(['slider','スライダー',135,'2,4','6,4',now,now]);
    ptSheet.appendRow(['fork','フォーク',130,'4,2','4,6',now,now]);
  }

  const abilSheet = ss.getSheetByName('Abilities');
  if (abilSheet.getLastRow() <= 1) {
    const abilities = [
      ['powerhitter','パワーヒッター','batter','ホームラン狙いが多い'],
      ['averagehitter','アベレージヒッター','batter','ヒット狙いが多い'],
      ['starter_yes','初級〇','batter','初級に積極的'],
      ['sticky_fouls','粘りうち','batter','2ストライクからファールで粘りがち'],
      ['k_prone','三振','batter','2ストライクからミートが下がる'],
      ['doubleplay_prone','併殺','batter','1塁ランナーがいると三振が多くなる'],
      ['steal_good','盗塁〇','batter','盗塁が上手い'],
      ['steal_bad','盗塁×','batter','盗塁が下手'],
      ['opposite_hit','流し打ち','batter','流し方向が多い'],
      ['pull_hit','引っ張り','batter','引っ張りが多い'],
      ['nobi','ノビ','pitcher','ストレートの伸びが良い'],
      ['kire','キレ','pitcher','変化球の曲がるタイミングが遅くなる'],
      ['quick_good','クイック〇','pitcher','盗塁されにくい'],
      ['one_shot','一発','pitcher','ランナーがいるときの失投が真ん中に行きやすい'],
      ['k_boost','奪三振','pitcher','2ストライクに追い込むとコントロールが上がる'],
      ['walk_prone','四球','pitcher','3ボールになるとコントロールが悪くなる']
    ];
    abilSheet.getRange(2,1,abilities.length,4).setValues(abilities);
  }

  const teamsSheet = ss.getSheetByName('Teams');
  if (teamsSheet.getLastRow() <= 1) {
    createPracticeTeams();
  }
}

/* --- Players CRUD --- */

const PLAYERS_HEADERS = [
  'id','teamId','teamRole','name','isPitcher',
  'meet','power','speed','defense','arm','catching',
  'armAngle','avgSpeed','stamina','control','pitches',
  'position','specialAbilities',
  'PA','AB','H','HR','BB','K','TB',
  'outsRecorded','earnedRuns','pitcherK',
  'created_at','updated_at',
  'battingHand','throwingHand'
];

function listPlayers() {
  const ss = getOrCreateSpreadsheet();
  const sheet = ss.getSheetByName('Players');
  const rows = sheet.getDataRange().getValues();
  if (rows.length <= 1) return [];
  const headers = rows[0];
  return rows.slice(1).filter(function(r){ return r[headers.indexOf('id')]; }).map(function(r){
    const obj = {};
    headers.forEach(function(h,i){ obj[h]=r[i]; });
    if (!obj.specialAbilities) obj.specialAbilities = [];
    else if (typeof obj.specialAbilities === 'string') obj.specialAbilities = obj.specialAbilities ? obj.specialAbilities.split(',') : [];

    // 球種割合(pitches)はJSON文字列で保存しているため配列に復元する
    if (typeof obj.pitches === 'string' && obj.pitches) {
      try { obj.pitches = JSON.parse(obj.pitches); } catch (e) { obj.pitches = []; }
    } else if (!Array.isArray(obj.pitches)) {
      obj.pitches = [];
    }

    obj.isPitcher = (obj.isPitcher === true || obj.isPitcher === 'true' || obj.isPitcher === 1);

    // 左右の設定。未設定の場合は右扱いにする
    obj.battingHand = (obj.battingHand === 'left' || obj.battingHand === 'switch') ? obj.battingHand : 'right';
    obj.throwingHand = (obj.throwingHand === 'left') ? 'left' : 'right';

    ['meet','power','speed','defense','arm','catching','armAngle','avgSpeed','stamina','control',
     'PA','AB','H','HR','BB','K','TB','outsRecorded','earnedRuns','pitcherK'].forEach(function(k){
      if (obj[k] === '') obj[k] = 0;
      if (obj[k] != null && obj[k] !== '') obj[k] = Number(obj[k]);
    });
    return obj;
  });
}

function savePlayer(player) {
  const ss = getOrCreateSpreadsheet();
  const sheet = ss.getSheetByName('Players');
  const rows = sheet.getDataRange().getValues();
  if (!player.id) player.id = Utilities.getUuid();
  player.updated_at = (new Date()).toISOString();
  if (!player.created_at) player.created_at = player.updated_at;

  // position から isPitcher を決定
  const pitcherPositions = ['先発','中継ぎ','抑え'];
  player.isPitcher = pitcherPositions.indexOf(player.position) >= 0;

  // 左右の設定（打:battingHand / 投:throwingHand）。デフォルトは右。
  player.battingHand = (player.battingHand === 'left' || player.battingHand === 'switch') ? player.battingHand : 'right';
  player.throwingHand = (player.throwingHand === 'left') ? 'left' : 'right';

  const specials = Array.isArray(player.specialAbilities) ? player.specialAbilities.join(',') : (player.specialAbilities || '');

  // 投手の場合のみ球種割合(pitches)をJSON文字列として保存。野手は空配列。
  let pitchesJson = '[]';
  if (player.isPitcher && Array.isArray(player.pitches) && player.pitches.length) {
    const cleaned = player.pitches
      .filter(function(r){ return r && r.pitchTypeId && Number(r.ratio) > 0; })
      .map(function(r){ return { pitchTypeId: r.pitchTypeId, ratio: Number(r.ratio) }; });
    pitchesJson = JSON.stringify(cleaned);
  }

  player.PA = player.PA || 0; player.AB = player.AB || 0; player.H = player.H || 0; player.HR = player.HR || 0;
  player.BB = player.BB || 0; player.K = player.K || 0; player.TB = player.TB || 0;
  player.outsRecorded = player.outsRecorded || 0; player.earnedRuns = player.earnedRuns || 0; player.pitcherK = player.pitcherK || 0;

  // 既存プレイヤー探索
  let foundRow = null;
  for (let r=1;r<rows.length;r++){
    if (rows[r][0] === player.id) { foundRow = r+1; break; }
  }

  const record = [
    player.id||'',
    player.teamId||'',
    player.teamRole||'',
    player.name||'',
    player.isPitcher || false,
    player.meet||0,
    player.power||0,
    player.speed||0,
    player.defense||0,
    player.arm||0,
    player.catching||0,
    player.armAngle||0,
    player.avgSpeed||0,
    player.stamina||0,
    player.control||0,
    pitchesJson,
    player.position || '',
    specials,
    player.PA, player.AB, player.H, player.HR, player.BB, player.K, player.TB,
    player.outsRecorded, player.earnedRuns, player.pitcherK,
    player.created_at,
    player.updated_at,
    player.battingHand,
    player.throwingHand
  ];

  if (foundRow) {
    // 既存行を更新
    sheet.getRange(foundRow,1,1,record.length).setValues([record]);
  } else {
    // 新規: 最初の空行を探す
    let insertRow = sheet.getLastRow() + 1;
    for (let r=2;r<=sheet.getLastRow();r++){
      const val = sheet.getRange(r,1).getValue();
      if (!val || val === '') {
        insertRow = r;
        break;
      }
    }
    sheet.getRange(insertRow,1,1,record.length).setValues([record]);
  }

  // 戻り値も配列形式のpitchesに揃えておく（フロント側でそのまま使えるように）
  player.pitches = JSON.parse(pitchesJson);
  return player;
}

/* 球種割合だけを更新するためのヘルパー（savePlayerとは別に単独で呼びたい場合用） */
function savePitchRatios(playerId, ratioList) {
  if (!playerId) return {updated:false, reason:'no id'};
  const ss = getOrCreateSpreadsheet();
  const sheet = ss.getSheetByName('Players');
  const rows = sheet.getDataRange().getValues();
  const headers = rows[0];
  const idIdx = headers.indexOf('id');
  const pitchesIdx = headers.indexOf('pitches');
  const updatedAtIdx = headers.indexOf('updated_at');

  let foundRow = null;
  for (let r=1;r<rows.length;r++){
    if (rows[r][idIdx] === playerId) { foundRow = r+1; break; }
  }
  if (!foundRow) return {updated:false, reason:'not found'};

  const cleaned = (ratioList || [])
    .filter(function(r){ return r && r.pitchTypeId && Number(r.ratio) > 0; })
    .map(function(r){ return { pitchTypeId: r.pitchTypeId, ratio: Number(r.ratio) }; });

  sheet.getRange(foundRow, pitchesIdx+1).setValue(JSON.stringify(cleaned));
  sheet.getRange(foundRow, updatedAtIdx+1).setValue((new Date()).toISOString());
  return {updated:true, pitches: cleaned};
}

function deletePlayer(playerId) {
  if (!playerId) return {deleted:false, reason:'no id'};
  const ss = getOrCreateSpreadsheet();
  const players = ss.getSheetByName('Players');
  const rows = players.getDataRange().getValues();
  if (rows.length <= 1) return {deleted:false, reason:'no players'};
  const headers = rows[0];
  const idIndex = headers.indexOf('id');
  let foundRow = null;
  for (let r=1;r<rows.length;r++){
    if (rows[r][idIndex] === playerId) { foundRow = r+1; break; }
  }
  if (!foundRow) return {deleted:false, reason:'not found'};
  players.deleteRow(foundRow);

  // Teams: remove playerId from any team.playerIds
  const teams = ss.getSheetByName('Teams');
  const tRows = teams.getDataRange().getValues();
  if (tRows.length > 1) {
    const tHeaders = tRows[0];
    const pidIdx = tHeaders.indexOf('playerIds');
    for (let tr=1; tr<tRows.length; tr++){
      const val = tRows[tr][pidIdx] || '';
      const arr = val ? String(val).split(',').filter(s=>s) : [];
      const newArr = arr.filter(x => x !== playerId);
      if (newArr.length !== arr.length) {
        teams.getRange(tr+1, pidIdx+1).setValue(newArr.join(','));
      }
    }
  }
  return {deleted:true};
}

function deleteTeam(teamId) {
  if (!teamId) return {deleted:false, reason:'no id'};
  const ss = getOrCreateSpreadsheet();
  const teams = ss.getSheetByName('Teams');
  const tRows = teams.getDataRange().getValues();
  if (tRows.length <= 1) return {deleted:false, reason:'no teams'};
  const tHeaders = tRows[0];
  const idIdx = tHeaders.indexOf('id');
  let foundRow = null;
  for (let r=1; r<tRows.length; r++){
    if (tRows[r][idIdx] === teamId) { foundRow = r+1; break; }
  }
  if (!foundRow) return {deleted:false, reason:'team not found'};

  teams.deleteRow(foundRow);

  const players = ss.getSheetByName('Players');
  const pRows = players.getDataRange().getValues();
  if (pRows.length > 1) {
    const pHeaders = pRows[0];
    const teamIdIdx = pHeaders.indexOf('teamId');
    for (let pr=1; pr<pRows.length; pr++){
      if (pRows[pr][teamIdIdx] === teamId) {
        players.getRange(pr+1, teamIdIdx+1).setValue('');
      }
    }
  }

  return {deleted:true};
}

/* --- Teams --- */
function listTeams() {
  const ss = getOrCreateSpreadsheet();
  const sheet = ss.getSheetByName('Teams');
  const rows = sheet.getDataRange().getValues();
  if (rows.length <= 1) return [];
  const headers = rows[0];
  return rows.slice(1).map(function(r){
    const obj = {};
    headers.forEach(function(h,i){ obj[h]=r[i]; });
    obj.playerIds = obj.playerIds ? (typeof obj.playerIds === 'string' ? (obj.playerIds ? obj.playerIds.split(',') : []) : obj.playerIds) : [];

    // スタメン編成(lineup)はJSON文字列で保存しているのでオブジェクトに復元する
    let parsedLineup = {};
    if (obj.lineupJson && typeof obj.lineupJson === 'string') {
      try { parsedLineup = JSON.parse(obj.lineupJson); } catch (e) { parsedLineup = {}; }
    }
    obj.lineup = normalizeLineup(parsedLineup);
    delete obj.lineupJson;

    return obj;
  });
}

/* スタメン編成(打順・PH・先発/中継ぎ/抑え)を正規化する。
   battingOrderは常に9件、pinchHittersは最大3件、startingPitchersは最大3件、
   middleRelieversは最大5件、closersは最大1件になるよう揃える。 */
function normalizeLineup(lineup) {
  lineup = lineup || {};

  const battingOrderInput = Array.isArray(lineup.battingOrder) ? lineup.battingOrder.slice(0, 9) : [];
  const battingOrder = [];
  for (let i = 0; i < 9; i++) {
    const e = battingOrderInput[i];
    battingOrder.push({
      order: i + 1,
      playerId: (e && e.playerId) || '',
      position: (e && e.position) || ''
    });
  }

  function cleanIds(arr, max) {
    arr = Array.isArray(arr) ? arr.filter(function(x){ return !!x; }) : [];
    return arr.slice(0, max);
  }

  return {
    battingOrder: battingOrder,
    pinchHitters: cleanIds(lineup.pinchHitters, 3),
    startingPitchers: cleanIds(lineup.startingPitchers, 3),
    middleRelievers: cleanIds(lineup.middleRelievers, 5),
    closers: cleanIds(lineup.closers, 1)
  };
}

/* スタメン編成だけを保存する。チーム名やplayerIdsなど他の項目には影響しない。 */
function saveLineup(teamId, lineup) {
  if (!teamId) return {updated:false, reason:'no team id'};
  const ss = getOrCreateSpreadsheet();
  const sheet = ss.getSheetByName('Teams');
  const rows = sheet.getDataRange().getValues();
  if (rows.length <= 1) return {updated:false, reason:'no teams'};
  const headers = rows[0];
  const idIdx = headers.indexOf('id');
  let lineupIdx = headers.indexOf('lineupJson');
  if (lineupIdx === -1) {
    // 念のため列が無ければ追加する
    lineupIdx = headers.length;
    sheet.getRange(1, lineupIdx + 1).setValue('lineupJson');
  }

  let foundRow = null;
  for (let r = 1; r < rows.length; r++) {
    if (rows[r][idIdx] === teamId) { foundRow = r + 1; break; }
  }
  if (!foundRow) return {updated:false, reason:'team not found'};

  const normalized = normalizeLineup(lineup);
  sheet.getRange(foundRow, lineupIdx + 1).setValue(JSON.stringify(normalized));

  const updatedAtIdx = headers.indexOf('updated_at');
  if (updatedAtIdx >= 0) {
    sheet.getRange(foundRow, updatedAtIdx + 1).setValue((new Date()).toISOString());
  }

  return {updated:true, teamId: teamId, lineup: normalized};
}

function saveTeam(team) {
  const ss = getOrCreateSpreadsheet();
  const sheet = ss.getSheetByName('Teams');
  const rows = sheet.getDataRange().getValues();
  if (!team.id) team.id = Utilities.getUuid();
  team.updated_at = (new Date()).toISOString();
  if (!team.created_at) team.created_at = team.updated_at;
  const playerIdsStr = (Array.isArray(team.playerIds) ? team.playerIds.join(',') : (team.playerIds || ''));
  const record = [team.id, team.name||('Team-'+team.id.slice(0,4)), playerIdsStr, team.created_at, team.updated_at];
  let foundRow = null;
  for (let r=1;r<rows.length;r++){
    if (rows[r][0] === team.id) { foundRow = r+1; break; }
  }
  if (foundRow) sheet.getRange(foundRow,1,1,record.length).setValues([record]); else sheet.appendRow(record);
  return team;
}

function assignPlayersToTeam(teamId, playerIds) {
  const ss = getOrCreateSpreadsheet();
  const sheet = ss.getSheetByName('Players');
  const rows = sheet.getDataRange().getValues();
  if (rows.length <= 1) return {updated:0};
  const headers = rows[0];
  const idIndex = headers.indexOf('id');
  const teamIdIndex = headers.indexOf('teamId');
  const idToRow = {};
  for (let r=1;r<rows.length;r++){
    idToRow[rows[r][idIndex]] = r+1;
  }
  let updated = 0;
  (playerIds || []).forEach(pid => {
    if (!pid) return;
    const rowIdx = idToRow[pid];
    if (!rowIdx) return;
    sheet.getRange(rowIdx, teamIdIndex+1).setValue(teamId);
    updated++;
  });
  return {updated: updated};
}

/* --- PitchTypes --- */
function listPitchTypes() {
  const ss = getOrCreateSpreadsheet();
  const sheet = ss.getSheetByName('PitchTypes');
  const rows = sheet.getDataRange().getValues();
  if (rows.length <= 1) return [];
  const headers = rows[0];
  return rows.slice(1).map(function(r){
    const obj = {};
    headers.forEach(function(h,i){ obj[h]=r[i]; });
    return obj;
  });
}

function savePitchType(pt) {
  const ss = getOrCreateSpreadsheet();
  const sheet = ss.getSheetByName('PitchTypes');
  const rows = sheet.getDataRange().getValues();
  if (!pt.id) pt.id = Utilities.getUuid();
  pt.updated_at = (new Date()).toISOString();
  if (!pt.created_at) pt.created_at = pt.updated_at;
  const record = [pt.id, pt.name||('球種-'+pt.id.slice(0,4)), pt.speed||130, pt.startCell||'', pt.endCell||'', pt.created_at, pt.updated_at];
  let foundRow = null;
  for (let r=1;r<rows.length;r++){
    if (rows[r][0] === pt.id) { foundRow = r+1; break; }
  }
  if (foundRow) sheet.getRange(foundRow,1,1,record.length).setValues([record]); else sheet.appendRow(record);
  return pt;
}

/* --- Abilities --- */
function listAbilities() {
  const ss = getOrCreateSpreadsheet();
  const sheet = ss.getSheetByName('Abilities');
  const rows = sheet.getDataRange().getValues();
  if (rows.length <= 1) return [];
  const headers = rows[0];
  return rows.slice(1).map(function(r){
    const obj = {};
    headers.forEach(function(h,i){ obj[h]=r[i]; });
    return obj;
  });
}

function simulateMatch(homeTeamId, awayTeamId, innings) {
  throw new Error('simulateMatch: 実装をここに置いてください（前回の完全版を貼り付けて下さい）');
}

function getGameSetup() {
  return {
    players: listPlayers(),
    teams: listTeams(),
    pitchTypes: listPitchTypes(),
    abilities: listAbilities(),
    config: { roster: {batters:12, starters:3, middle:5, closers:2}, strikeZoneGrid: {cols:9, rows:9} }
  };
}

function createPracticeTeams() {
  const ss = getOrCreateSpreadsheet();
  const teamAId = Utilities.getUuid();
  const teamBId = Utilities.getUuid();
  const teamAPlayerIds = [];
  const teamBPlayerIds = [];

  function makeBatter(name, teamId, pos, battingHand) {
    const p = {
      id: Utilities.getUuid(),
      teamId: teamId,
      teamRole: '野手',
      name: name,
      isPitcher: false,
      meet:50,power:50,speed:50,defense:50,arm:50,catching:50,
      armAngle:45,avgSpeed:140,stamina:50,control:50,
      position: pos || '', specialAbilities:[],
      battingHand: battingHand || 'right', throwingHand: 'right',
      pitches: [],
      PA:0,AB:0,H:0,HR:0,BB:0,K:0,TB:0,
      outsRecorded:0,earnedRuns:0,pitcherK:0
    };
    savePlayer(p);
    return p.id;
  }
  function makePitcher(name, teamId, role, throwingHand) {
    const p = {
      id: Utilities.getUuid(),
      teamId: teamId,
      teamRole: '投手',
      name: name,
      isPitcher: true,
      meet:50,power:50,speed:50,defense:50,arm:50,catching:50,
      armAngle:45,avgSpeed:140,stamina:50,control:50,
      position: role || '', specialAbilities:[],
      battingHand: 'right', throwingHand: throwingHand || 'right',
      pitches: [
        {pitchTypeId:'fastball', ratio:50},
        {pitchTypeId:'slider', ratio:30},
        {pitchTypeId:'fork', ratio:20}
      ],
      PA:0,AB:0,H:0,HR:0,BB:0,K:0,TB:0,
      outsRecorded:0,earnedRuns:0,pitcherK:0
    };
    savePlayer(p);
    return p.id;
  }

  const positions = ['1B','2B','3B','SS','LF','CF','RF','C','DH','PH','LF2','RF2'];
  for (let i=1;i<=12;i++){
    teamAPlayerIds.push(makeBatter('A選手'+i,teamAId, positions[(i-1)%positions.length], (i % 4 === 0) ? 'left' : 'right'));
    teamBPlayerIds.push(makeBatter('B選手'+i,teamBId, positions[(i-1)%positions.length], (i % 4 === 0) ? 'left' : 'right'));
  }
  for (let i=1;i<=10;i++){
    let role = (i<=3) ? '先発' : (i<=8 ? '中継ぎ' : '抑え');
    teamAPlayerIds.push(makePitcher('A投手'+i,teamAId, role, (i % 5 === 0) ? 'left' : 'right'));
    teamBPlayerIds.push(makePitcher('B投手'+i,teamBId, role, (i % 5 === 0) ? 'left' : 'right'));
  }

  saveTeam({id:teamAId, name:'練習チームA', playerIds: teamAPlayerIds});
  saveTeam({id:teamBId, name:'練習チームB', playerIds: teamBPlayerIds});

  assignPlayersToTeam(teamAId, teamAPlayerIds);
  assignPlayersToTeam(teamBId, teamBPlayerIds);

  return {teamAId, teamBId};
}